

	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8">
			
			<title>Flex-chess_2</title><!--2-й способ-->
			
			<style>
				.index {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					justify-content:center;
					width: 900px;
					height: 900px;
					outline: 1px solid black;
					background: lightgrey;
				}
				
				.let_order {
					display: flex;
					flex-wrap: wrap;
					width: 820px;
					height: 820px;
					align-content: center;
					align-items: center;
					background: lightgrey;
					justify-content: center;
				}	
				
				.num_order {
					display: flex;
					flex-direction:	column;
					justify-content: space-evenly;
					margin: 12px;
					
					
				}
				
				.white {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100px;
					width: 100px;
					background: white;
					font-size: 60px;
				}
				.black {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100px;
					width: 100px;
					background: #02efa6 ;
					font-size: 60px;
				}
				
				.numbers {
					display: flex;
					flex-wrap: wrap;
					align-content: center;
					height: 100px;
					font-weight: bold;
				}	
				
				.letters {
					display: flex;
					flex-wrap: wrap;
					align-content: center;
					justify-content: center;
					height: 50px;
					width: 100px;
					font-weight: bold;
				}	
					

			</style>
		</head>
		
		<body>
			<div class="index">
				
				<div class="num_order">
					<div class="numbers">8</div>
					<div class="numbers">7</div>
					<div class="numbers">6</div>
					<div class="numbers">5</div>
					<div class="numbers">4</div>
					<div class="numbers">3</div>
					<div class="numbers">2</div>
					<div class="numbers">1</div>
				</div>
				
				<div class="let_order">				
					<div class="letters">A</div>
					<div class="letters">B</div>
					<div class="letters">C</div>
					<div class="letters">D</div>
					<div class="letters">E</div>				
					<div class="letters">F</div>
					<div class="letters">G</div>
					<div class="letters">H</div>
						
					<div class="white">&#9814</div>
					<div class="black">&#9816</div>
					<div class="white">&#9815</div>
					<div class="black">&#9812</div>
					<div class="white">&#9813</div>
					<div class="black">&#9815</div>
					<div class="white">&#9816</div>				
					<div class="black">&#9814</div>
						
					<div class="black">&#9817</div>
					<div class="white">&#9817</div>
					<div class="black">&#9817</div>
					<div class="white">&#9817</div>
					<div class="black">&#9817</div>
					<div class="white">&#9817</div>
					<div class="black">&#9817</div>
					<div class="white">&#9817</div>
						
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
						
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
						
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
						
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
					<div class="black"></div>
					<div class="white"></div>
						
					<div class="white">&#9823</div>
					<div class="black">&#9823</div>
					<div class="white">&#9823</div>
					<div class="black">&#9823</div>
					<div class="white">&#9823</div>
					<div class="black">&#9823</div>
					<div class="white">&#9823</div>
					<div class="black">&#9823</div>
					
					<div class="black">&#9820</div>
					<div class="white">&#9822</div>
					<div class="black">&#9821</div>
					<div class="white">&#9818</div>
					<div class="black">&#9819</div>
					<div class="white">&#9821</div>
					<div class="black">&#9822</div>
					<div class="white">&#9820</div>
						
					<div class="letters">A</div>
					<div class="letters">B</div>
					<div class="letters">C</div>
					<div class="letters">D</div>
					<div class="letters">E</div>
					<div class="letters">F</div>				
					<div class="letters">G</div>
					<div class="letters">H</div>
					</div>
				
				<div class="num_order">
					<div class="numbers">8</div>
					<div class="numbers">7</div>
					<div class="numbers">6</div>
					<div class="numbers">5</div>
					<div class="numbers">4</div>
					<div class="numbers">3</div>
					<div class="numbers">2</div>
					<div class="numbers">1</div>
			</div>
					  
			</div>
		</body>
	